###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fa0a451439da78548ee92f4f854b2797
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://ebabcdb624bfba:3057560bf28517@smtp.mailtrap.io:2525
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
DB_CONNECTION=sqlite
###< doctrine/doctrine-bundle ###

LOCALE=pl